<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/endpoints/vehicles.js | titan-osb-backend</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Serverless backend for the Titan OSB widget"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="titan-osb-backend"><meta property="twitter:description" content="Serverless backend for the Titan OSB widget"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/endpoints/vehicles.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">const jwt = require(&apos;jsonwebtoken&apos;);
const logon = require(&apos;../api/logon&apos;);
const get = require(&apos;../api/get&apos;);
const sendResponse = require(&apos;../functions/sendResponse&apos;);

module.exports.get = (event, context, callback) =&gt; {
	// set variables
	const {
		queryStringParameters: query
	} = event;
	let authorizationKey;

	logon() // call logon to retrieve ticket from TitanDMS Logon API
		.then(authTicket =&gt; {
			authorizationKey = authTicket;
			return get(&apos;/Vehicles&apos;, `custom ${authTicket}`, query); // call global &quot;get&quot; function with endpoint / ticket (auth) / request url paramaters
		})
		.then(res =&gt; {
			// vehicle data returned from TitanDMS API
			const data = {
				vehicles: res,
			};
			if (!res.length) return sendResponse(200, data, callback); // send back to client empty response as no vehicles found
			jwt.sign({
				key: authorizationKey
			}, process.env.SECRET_KEY, {
				expiresIn: 86400,
			}, (err, token) =&gt; {
				if (err) return sendResponse(400, err, callback);
				if (res.length) data.token = token;
				return sendResponse(200, data, callback);
			});
		})
		.catch(err =&gt; sendResponse(400, err, callback));
};</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
