<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/api/get.js | titan-osb-backend</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Serverless backend for the Titan OSB widget"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="titan-osb-backend"><meta property="twitter:description" content="Serverless backend for the Titan OSB widget"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/api/get.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">const querystring = require(&apos;querystring&apos;);
const axios = require(&apos;axios&apos;);
const { apiConfig } = require(&apos;./config&apos;);

/**
 * Makes a GET request to the Titan DMS API.
 * 
 * @function
 * @param {string} endpoint - The endpoint that we want to hit
 * @param {string} token - The token we need to authorize our request
 * @param {Object} query - An optional query object, containing querystring keys and values
 * @return {Promise&lt;Object&gt;} - Returns a promise with either data retrieved, or an error object
 */
module.exports = (endpoint, token, query = false) =&gt; new Promise((resolve, reject) =&gt; {
	// Create endpoint path using config
	let path = `${apiConfig.hostname}:${apiConfig.port}${apiConfig.path}${endpoint}`;
	// Are there any query parameters? Turn it into a querystring and append to our path
	if (query) path += `?${querystring.stringify(query)}`;

	// Make a requet to the Titan API, passing our JWT
	axios.get(path, {
		headers: {
			&apos;content-type&apos;: &apos;application/json&apos;,
			&apos;Access-Control-Origin&apos;: &apos;*&apos;,
			&apos;Authorization&apos;: token,
		},
	})
		.then(res =&gt; resolve(res.data))
		.catch(err =&gt; reject(err));
});</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
