<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/api/logon.js | titan-osb-backend</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Serverless backend for the Titan OSB widget"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="titan-osb-backend"><meta property="twitter:description" content="Serverless backend for the Titan OSB widget"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/api/logon.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">const axios = require(&apos;axios&apos;);
const {
	apiConfig
} = require(&apos;./config&apos;);

/**
 * Logs in to the Titan DMS API, and returns a token.
 */
module.exports = () =&gt; new Promise((resolve, reject) =&gt; {

	const data = JSON.stringify({
		&apos;DealerId&apos;: process.env.DEALER_ID,
		&apos;EmpId&apos;: process.env.EMPLOYEE_ID,
		&apos;Password&apos;: process.env.EMPLOYEE_PASSWORD,
		&apos;ProviderId&apos;: process.env.PROVIDER_ID
	});

	axios.post(`${apiConfig.hostname}:${apiConfig.port}${apiConfig.path}/Logon`, data, {
		headers: {
			&apos;content-type&apos;: &apos;application/json&apos;,
			&apos;Content-Length&apos;: data.length,
		},
	})
		.then(res =&gt; resolve(res.data.Ticket))
		.catch((err) =&gt; {
			console.log(err.message);
			reject(err);
		});
});</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
