<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/functions/auth.js | titan-osb-backend</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Serverless backend for the Titan OSB widget"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="titan-osb-backend"><meta property="twitter:description" content="Serverless backend for the Titan OSB widget"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/functions/auth.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">const jwt = require(&apos;jsonwebtoken&apos;);

const generatePolicy = (principalId, Effect, Resource, context) =&gt; ({
	principalId,
	policyDocument: {
		Version: &apos;2012-10-17&apos;,
		Statement: [{
			Action: &apos;execute-api:Invoke&apos;,
			Effect,
			Resource,
		}, ],
	},
	context,
});

module.exports.handler = (event, context, callback) =&gt; {
	const {
		methodArn,
		authorizationToken
	} = event;
	const token = authorizationToken.replace(/Bearer /g, &apos;&apos;);
	const secret = process.env.SECRET_KEY;
	const config = {
		maxAge: 86400, // 24 hours
	};

	// verify the token with publicKey and config and return proper AWS policy document
	jwt.verify(token, secret, config, (err, verified) =&gt; {
		if (err) {
			console.log(&apos;JWT Error&apos;, err, err.stack);
			return callback(&apos;Server Error&apos;);
		} else {
			callback(null, generatePolicy(&apos;user&apos;, &apos;Allow&apos;, methodArn, {
				token: `custom ${verified.key}`,
			}));
		}
	});
};</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
