<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>api/logon.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-API.html">API</a><ul class='methods'><li data-type='method'><a href="module-API.html#.get">get</a></li><li data-type='method'><a href="module-API.html#.logon">logon</a></li><li data-type='method'><a href="module-API.html#.post">post</a></li></ul></li><li><a href="module-endpoints.html">endpoints</a><ul class='methods'><li data-type='method'><a href="module-endpoints.html#.get">get</a></li><li data-type='method'><a href="module-endpoints.html#.post">post</a></li><li data-type='method'><a href="module-endpoints.html#.vehicles">vehicles</a></li></ul></li><li><a href="module-functions.html">functions</a><ul class='methods'><li data-type='method'><a href="module-functions.html#.auth">auth</a></li><li data-type='method'><a href="module-functions.html#.sendResponse">sendResponse</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">api/logon.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const axios = require('axios');
const {
	apiConfig
} = require('./config');

/**
 * 
 * @memberof  module:API
 * @function logon
 * @description Logs in to the Titan DMS API, and returns a token.
 * @return {Promise} - Returns a promise with either the "Ticket" or an error object
*/
module.exports = () => new Promise((resolve, reject) => {

	// Convert our data to a string
	const data = JSON.stringify({
		'DealerId': process.env.DEALER_ID,
		'EmpId': process.env.EMPLOYEE_ID,
		'Password': process.env.EMPLOYEE_PASSWORD,
		'ProviderId': process.env.PROVIDER_ID
	});

	axios.post(`${apiConfig.hostname}:${apiConfig.port}${apiConfig.path}/Logon`, data, {
		headers: {
			'content-type': 'application/json',
			'Content-Length': data.length,
		},
	})
		// Retusns the auth token
		.then(res => resolve(res.data.Ticket))
		.catch((err) => {
			console.log(err);
			console.log(err.message);
			reject(err);
		});
});</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Aug 17 2018 14:00:23 GMT+0100 (GMT Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
