<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>api/post.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-API.html">API</a><ul class='methods'><li data-type='method'><a href="module-API.html#.get">get</a></li><li data-type='method'><a href="module-API.html#.logon">logon</a></li><li data-type='method'><a href="module-API.html#.post">post</a></li></ul></li><li><a href="module-endpoints.html">endpoints</a><ul class='methods'><li data-type='method'><a href="module-endpoints.html#.get">get</a></li><li data-type='method'><a href="module-endpoints.html#.post">post</a></li><li data-type='method'><a href="module-endpoints.html#.vehicles">vehicles</a></li></ul></li><li><a href="module-functions.html">functions</a><ul class='methods'><li data-type='method'><a href="module-functions.html#.auth">auth</a></li><li data-type='method'><a href="module-functions.html#.sendResponse">sendResponse</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">api/post.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const axios = require('axios');
const { apiConfig } = require('./config');

/**
 * 
 * @memberof  module:API
 * @function post
 * @description Handles a POST request from Lambda, and makes the request to the Titan DMS API.
 * @param {string} endpoint - The endpoint that we want to hit
 * @param {string} token - The token we need to authorize our request
 * @param {Object} query - A data object, containing post data
 * @return {Promise&lt;Object>} - Returns a promise with either data retrieved, or an error object
*/
module.exports = (endpoint, token, data) => new Promise((resolve, reject) => {
	// Create endpoint path using config
	let url = `${apiConfig.hostname}:${apiConfig.port}${apiConfig.path}${endpoint}`;

	// Make a requet to the Titan API, passing our JWT and POST body
	axios({
		method: 'POST',
		url,
		headers: {
			'Content-Type': 'application/json',
			'Access-Control-Allow-Origin': '*',
			'Authorization': token,
		},
		data,
	})
		.then(res => resolve(res))
		.catch(err => {
			console.log(err);
			return reject(err);
		});
});</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Aug 17 2018 14:00:23 GMT+0100 (GMT Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
