<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>endpoints/vehicles.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-API.html">API</a><ul class='methods'><li data-type='method'><a href="module-API.html#.get">get</a></li><li data-type='method'><a href="module-API.html#.logon">logon</a></li><li data-type='method'><a href="module-API.html#.post">post</a></li></ul></li><li><a href="module-endpoints.html">endpoints</a><ul class='methods'><li data-type='method'><a href="module-endpoints.html#.get">get</a></li><li data-type='method'><a href="module-endpoints.html#.post">post</a></li><li data-type='method'><a href="module-endpoints.html#.vehicles">vehicles</a></li></ul></li><li><a href="module-functions.html">functions</a><ul class='methods'><li data-type='method'><a href="module-functions.html#.auth">auth</a></li><li data-type='method'><a href="module-functions.html#.sendResponse">sendResponse</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">endpoints/vehicles.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const jwt = require('jsonwebtoken');
const logon = require('../api/logon');
const get = require('../api/get');
const sendResponse = require('../functions/sendResponse');

/**
 * Handles a Vehicles request from the client. It logs into the Titan DMS API, 
 * retrieves a token and use that token to hit the "/Vehicles" endpoint. 
 * If vehicles are found, it will append a JWT to the response for all 
 * subsequent requests.
 * 
 * @memberof  module:endpoints
 * @function vehicles
 * @param	{object} event - Event details passed in from AWS Lambda.
 * @param {object} context - AWS Lambda uses this parameter to provide details of your Lambda function's execution. {@link https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html|Context Documentation}
 * @param {callback} query - The callback that AWS Lambda uses to feed data back to the client.
 * @return {function} - Returns sendResponse() which formats the callback data before sending it back to the client.
 */
module.exports.get = (event, context, callback) => {
	const { queryStringParameters: query } = event;
	let authorizationKey;

	logon()
		.then(authTicket => {
			authorizationKey = authTicket;
			// return promise "get" function with endpoint / ticket (auth) / request url paramaters
			return get('/Vehicles', `custom ${authTicket}`, query);
		})
		.then(res => {
			// vehicle data returned from Titan DMS API
			const data = {
				vehicles: res.data,
			};
			// send back to client empty response as no vehicles found
			if (!res.data.length) return sendResponse(200, data, callback);
			jwt.sign({
				key: authorizationKey
			}, process.env.SECRET_KEY, {
				expiresIn: 86400,
			}, (err, token) => {
				if (err) return sendResponse(400, err, callback);
				// If everything went smoothly, attach token to response and return to client
				data.token = token;
				return sendResponse(200, data, callback);
			});
		})
		.catch(err => sendResponse(err.status, err.statusText, callback));
};</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Aug 17 2018 14:00:23 GMT+0100 (GMT Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
