<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>functions/auth.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-API.html">API</a><ul class='methods'><li data-type='method'><a href="module-API.html#.get">get</a></li><li data-type='method'><a href="module-API.html#.logon">logon</a></li><li data-type='method'><a href="module-API.html#.post">post</a></li></ul></li><li><a href="module-endpoints.html">endpoints</a><ul class='methods'><li data-type='method'><a href="module-endpoints.html#.get">get</a></li><li data-type='method'><a href="module-endpoints.html#.post">post</a></li><li data-type='method'><a href="module-endpoints.html#.vehicles">vehicles</a></li></ul></li><li><a href="module-functions.html">functions</a><ul class='methods'><li data-type='method'><a href="module-functions.html#.auth">auth</a></li><li data-type='method'><a href="module-functions.html#.sendResponse">sendResponse</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">functions/auth.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const jwt = require('jsonwebtoken');

const generatePolicy = (principalId, Effect, Resource, context) => ({
	principalId,
	policyDocument: {
		Version: '2012-10-17',
		Statement: [{
			Action: 'execute-api:Invoke',
			Effect,
			Resource,
		}, ],
	},
	context,
});

/**
 * 
 * @memberof  module:functions
 * @function auth
 * @description Authorizes a GET request before going through to the required endpoint from Lambda.
 * @param {object} event - Event details passed in from AWS Lambda.
 * @param {object} context - AWS Lambda uses this parameter to provide details of your Lambda function's execution. {@link https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html|Context Documentation}
 * @param {callback} query - The callback that AWS Lambda uses to feed data back to the client.
 * @return {callback} - Returns the callback, which sends back the policy data determining authorization or denial.
 */
module.exports.handler = (event, context, callback) => {
	const {
		methodArn,
		authorizationToken
	} = event;
	const token = authorizationToken.replace(/Bearer /g, '');
	const secret = process.env.SECRET_KEY;
	const config = {
		maxAge: 86400, // 24 hours
	};

	// verify the token with publicKey and config and return proper AWS policy document
	jwt.verify(token, secret, config, (err, verified) => {
		if (err) {
			console.log('JWT Error', err, err.stack);
			return callback('Server Error');
		} else {
			callback(null, generatePolicy('user', 'Allow', methodArn, {
				token: `custom ${verified.key}`,
			}));
		}
	});
};</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Aug 17 2018 14:00:23 GMT+0100 (GMT Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
