<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>functions/sendResponse.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-API.html">API</a><ul class='methods'><li data-type='method'><a href="module-API.html#.get">get</a></li><li data-type='method'><a href="module-API.html#.logon">logon</a></li><li data-type='method'><a href="module-API.html#.post">post</a></li></ul></li><li><a href="module-endpoints.html">endpoints</a><ul class='methods'><li data-type='method'><a href="module-endpoints.html#.get">get</a></li><li data-type='method'><a href="module-endpoints.html#.post">post</a></li><li data-type='method'><a href="module-endpoints.html#.vehicles">vehicles</a></li></ul></li><li><a href="module-functions.html">functions</a><ul class='methods'><li data-type='method'><a href="module-functions.html#.auth">auth</a></li><li data-type='method'><a href="module-functions.html#.sendResponse">sendResponse</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">functions/sendResponse.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * 
 * @memberof module:functions
 * @function sendResponse
 * @description Takes a statuscode, body content and callback, send fires the callback for AWS Lambda
 * @param {string} statusCode - The HTTP status code to return back to the client 
 * @param {object} body - The body of the response
 * @param {callback} callback - The callback passed from AWS Lambda
 * @return {callback} - Returns the callback, which sends back the data to the client
 */
module.exports = (statusCode, body, callback) => {
	const response = {
		statusCode,
		headers: {
			'Content-Type': 'application/json',
			'Access-Control-Allow-Origin': '*',
			'Access-Control-Allow-Headers': 'Authorization',
		},
		body,
	};
	response.body = JSON.stringify(response.body);

	return callback(null, response);
};</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Aug 17 2018 14:00:23 GMT+0100 (GMT Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
