<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>get.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#get">get</a></li><li><a href="global.html#logon">logon</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">get.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const querystring = require('querystring');
const axios = require('axios');
const { apiConfig } = require('./config');

/**
 * Makes a GET request to the Titan DMS API.
 * 
 * @function get
 * @param {string} endpoint - The endpoint that we want to hit
 * @param {string} token - The token we need to authorize our request
 * @param {Object} query - An optional query object, containing querystring keys and values
 * @return {Promise&lt;Object>} - Returns a promise with either data retrieved, or an error object
 */
module.exports = (endpoint, token, query = false) => new Promise((resolve, reject) => {
	// Create endpoint path using config
	let path = `${apiConfig.hostname}:${apiConfig.port}${apiConfig.path}${endpoint}`;
	// Are there any query parameters? Turn it into a querystring and append to our path
	if (query) path += `?${querystring.stringify(query)}`;

	// Make a requet to the Titan API, passing our JWT
	axios.get(path, {
		headers: {
			'content-type': 'application/json',
			'Access-Control-Origin': '*',
			'Authorization': token,
		},
	})
		.then(res => resolve(res.data))
		.catch(err => reject(err));
});</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jul 20 2018 11:20:38 GMT+0100 (GMT Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
