<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-API.html">API</a><ul class='methods'><li data-type='method'><a href="module-API.html#.get">get</a></li><li data-type='method'><a href="module-API.html#.logon">logon</a></li><li data-type='method'><a href="module-API.html#.post">post</a></li></ul></li><li><a href="module-endpoints.html">endpoints</a><ul class='methods'><li data-type='method'><a href="module-endpoints.html#.get">get</a></li><li data-type='method'><a href="module-endpoints.html#.post">post</a></li><li data-type='method'><a href="module-endpoints.html#.vehicles">vehicles</a></li></ul></li><li><a href="module-functions.html">functions</a><ul class='methods'><li data-type='method'><a href="module-functions.html#.auth">auth</a></li><li data-type='method'><a href="module-functions.html#.sendResponse">sendResponse</a></li></ul></li></ul>
</nav>

<div id="main">
    

    



    









    


    <section class="readme">
        <article><h1>Titan OSB Backend 🤖</h1><blockquote>
<p>Titan OSB Backend is &quot;proxy&quot; to the Titan DMS API, with a simple JWT authentication layer. It makes use of AWS services, including EC2, VPC, Lambda and API Gateway.</p>
</blockquote>
<p>This project works by routing traffic through a VPC that <em>Titan DMS</em> have whitelisted. As we have no method of truly authenticating users, we only allow unauthorised access to the first endpoint, <strong>/Vehicles</strong>. This means that if a user is unable to find a legitimate vehicle registration or VIN that is stored in the database, they cannot access other endpoints. Once a vehicle is returned, we generate a JWT from the token that <em>Titan DMS</em> supply. This is passed onto the client, and is used in every subsequent request to the API.</p>
<h2>Prerequisites</h2><h3>Serverless</h3><p>You'll need <a href="https://serverless.com/learn/">Serverless</a> installed on your machine to begin.</p>
<p><code>npm i serverless -g</code></p>
<h3>AWS configuration</h3><p>You'll also need to have your <code>.aws</code> directory set up in the correct place, with your <code>config</code> and <code>credentials</code> files inside. </p>
<p>On Windows: <code>C:\Users\FORENAME.SURNAME\.aws</code></p>
<p>On Mac: <code>~/.aws</code></p>
<h4>config</h4><p>Your config file needs to contain:</p>
<pre class="prettyprint source lang-ini"><code>[default]
output = text
region = eu-west-1</code></pre><h4>credentials</h4><p>Your credentials file needs to contain:</p>
<pre class="prettyprint source lang-ini"><code>[default]
aws_access_key_id = REQUEST_THIS
aws_secret_access_key = REQUEST_THIS</code></pre><p>where <code>REQUEST_THIS</code> is the ID and key that you have obtained from the R&amp;D department. You can do this either by speaking to them directly, or by <a href="mailto:rddev@gforces.co.uk;">sending them an e-mail</a>.</p>
<h2>Available Endpoints</h2><ul>
<li>/Vehicles?rego=<em>string</em>&amp;vin=<em>string</em> - Returns an array containing vehicles matching the query</li>
<li>/Workshops/<em>{id}</em>/Capacity</li>
</ul>
<h2>Serverless</h2><p>All configuration for serverless deployment is found within the  <code>serverless.yml</code> in the root. Here you define any functions or settings that will be used by AWS. An example <code>serverless.yml</code> can be found <a href="https://serverless.com/framework/docs/providers/aws/guide/serverless.yml/">here</a>. All functions (barring vehiclesGet) need to have an authorizer function against them to prevent abuse.</p>
<p>To deploy your entire serverless configuration: <code>sls deploy</code></p>
<p>To deploy an individual function (faster): <code>sls deploy function -f funcName</code></p>
<h2>Testing</h2><p>We use <a href="https://jestjs.io/docs/en/getting-started.html">Jest</a> within this project to test our methods. All <code>spec.js</code> files are found in <code>./test</code>.</p>
<p>Running tests is as simple as <code>npm run test</code>. If you want to test a specific file, you can run <code>npm test fileName</code>.</p>
<p>We maintain 100% coverage within this project. If the coverage threshold isn't met, commits will fail via a pre-commit hook.</p></article>
    </section>






</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Aug 17 2018 14:00:23 GMT+0100 (GMT Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>