<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>logon.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#get">get</a></li><li><a href="global.html#logon">logon</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">logon.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const axios = require('axios');
const {
	apiConfig
} = require('./config');

/**
 * Logs in to the Titan DMS API, and returns a token.
 * 
 * @function logon
 * @return {Promise} - Returns a promise with either the "Ticket" or an error object
 */
module.exports = () => new Promise((resolve, reject) => {

	const data = JSON.stringify({
		'DealerId': process.env.DEALER_ID,
		'EmpId': process.env.EMPLOYEE_ID,
		'Password': process.env.EMPLOYEE_PASSWORD,
		'ProviderId': process.env.PROVIDER_ID
	});

	axios.post(`${apiConfig.hostname}:${apiConfig.port}${apiConfig.path}/Logon`, data, {
		headers: {
			'content-type': 'application/json',
			'Content-Length': data.length,
		},
	})
		.then(res => resolve(res.data.Ticket))
		.catch((err) => {
			console.log(err.message);
			reject(err);
		});
});</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jul 20 2018 11:20:38 GMT+0100 (GMT Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
