<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>endpoints - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-API.html">API</a><ul class='methods'><li data-type='method'><a href="module-API.html#.get">get</a></li><li data-type='method'><a href="module-API.html#.logon">logon</a></li><li data-type='method'><a href="module-API.html#.post">post</a></li></ul></li><li><a href="module-endpoints.html">endpoints</a><ul class='methods'><li data-type='method'><a href="module-endpoints.html#.get">get</a></li><li data-type='method'><a href="module-endpoints.html#.post">post</a></li><li data-type='method'><a href="module-endpoints.html#.vehicles">vehicles</a></li></ul></li><li><a href="module-functions.html">functions</a><ul class='methods'><li data-type='method'><a href="module-functions.html#.auth">auth</a></li><li data-type='method'><a href="module-functions.html#.sendResponse">sendResponse</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">endpoints</h1>
    

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".get"><span class="type-signature">(static) </span>get<span class="signature">(event, context, query)</span><span class="type-signature"> &rarr; {function}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="endpoints_get.js.html">endpoints/get.js</a>, <a href="endpoints_get.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Handles a GET request from the client.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Event details passed in from AWS Lambda.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>AWS Lambda uses this parameter to provide details of your Lambda function's execution. <a href="https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html">Context Documentation</a></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>query</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last"><p>The callback that AWS Lambda uses to feed data back to the client.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>Returns sendResponse() which formats the callback data before sending it back to the client.</li>
</ul>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">function</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id=".post"><span class="type-signature">(static) </span>post<span class="signature">(event, context, query)</span><span class="type-signature"> &rarr; {function}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="endpoints_post.js.html">endpoints/post.js</a>, <a href="endpoints_post.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Handles a POST request from the client.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Event details passed in from AWS Lambda.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>AWS Lambda uses this parameter to provide details of your Lambda function's execution. <a href="https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html">Context Documentation</a></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>query</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last"><p>The callback that AWS Lambda uses to feed data back to the client.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>Returns sendResponse() which formats the callback data before sending it back to the client.</li>
</ul>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">function</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id=".vehicles"><span class="type-signature">(static) </span>vehicles<span class="signature">(event, context, query)</span><span class="type-signature"> &rarr; {function}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="endpoints_vehicles.js.html">endpoints/vehicles.js</a>, <a href="endpoints_vehicles.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Handles a Vehicles request from the client. It logs into the Titan DMS API, 
retrieves a token and use that token to hit the &quot;/Vehicles&quot; endpoint. 
If vehicles are found, it will append a JWT to the response for all 
subsequent requests.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Event details passed in from AWS Lambda.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>AWS Lambda uses this parameter to provide details of your Lambda function's execution. <a href="https://docs.aws.amazon.com/lambda/latest/dg/nodejs-prog-model-context.html">Context Documentation</a></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>query</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last"><p>The callback that AWS Lambda uses to feed data back to the client.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    <ul>
<li>Returns sendResponse() which formats the callback data before sending it back to the client.</li>
</ul>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">function</span>


    </dd>
</dl>

    


        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Aug 17 2018 14:00:23 GMT+0100 (GMT Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>