<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="">
  <title data-ice="title">Source | titan-osb-backend</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Serverless backend for the Titan OSB widget"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="titan-osb-backend"><meta property="twitter:description" content="Serverless backend for the Titan OSB widget"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count">0/13</span></h1>

<table class="files-summary" data-ice="files" data-use-coverage="true">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    
  <tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/api/config.js.html">src/api/config.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">163 byte</td>
      <td style="display: none;" data-ice="lines">5</td>
      <td style="display: none;" data-ice="updated">2018-07-06 09:30:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/api/get.js.html#errorLines=1,2,3">src/api/get.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/3</span></td>
      <td style="display: none;" data-ice="size">1122 byte</td>
      <td style="display: none;" data-ice="lines">29</td>
      <td style="display: none;" data-ice="updated">2018-07-06 10:04:48 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/api/logon.js.html#errorLines=1,2">src/api/logon.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/2</span></td>
      <td style="display: none;" data-ice="size">689 byte</td>
      <td style="display: none;" data-ice="lines">28</td>
      <td style="display: none;" data-ice="updated">2018-07-06 09:48:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/endpoints/get.js.html#errorLines=1,2">src/endpoints/get.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/2</span></td>
      <td style="display: none;" data-ice="size">490 byte</td>
      <td style="display: none;" data-ice="lines">15</td>
      <td style="display: none;" data-ice="updated">2018-07-02 14:26:30 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/endpoints/vehicles.js.html#errorLines=1,2,3,4">src/endpoints/vehicles.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/4</span></td>
      <td style="display: none;" data-ice="size">1175 byte</td>
      <td style="display: none;" data-ice="lines">34</td>
      <td style="display: none;" data-ice="updated">2018-07-06 09:28:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/functions/auth.js.html#errorLines=1,3">src/functions/auth.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/2</span></td>
      <td style="display: none;" data-ice="size">931 byte</td>
      <td style="display: none;" data-ice="lines">37</td>
      <td style="display: none;" data-ice="updated">2018-07-06 09:28:43 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/functions/sendResponse.js.html">src/functions/sendResponse.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">232 byte</td>
      <td style="display: none;" data-ice="lines">11</td>
      <td style="display: none;" data-ice="updated">2018-07-04 11:07:07 (UTC)</td>
    </tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
